collector/dvvp/proto/profiler_ext.proto

syntax = "proto3";

package analysis.dvvp.proto;

message ProfAclConfig {
    string switch = 1;
    string output = 2;
    string device_id = 3; // This Filed is invalidated now.
    string aic_metrics = 4;
    string aicpu = 5;
    string l2 = 6;
    string storage_limit = 7;
    string hccl = 8;
    string msproftx = 9;
    uint32 biu_freq = 10;
    string task_time = 11;
    string aiv_metrics = 12;
    string ascendcl = 13;
    string runtime_api = 14;
    string host_sys_usage = 15;
    uint32 host_sys_usage_freq = 16;
    uint32 l2_freq = 17;
    uint32 sys_hardware_mem_freq = 18;
    uint32 sys_io_sampling_freq = 19;
    uint32 sys_interconnection_freq = 20;
    uint32 dvpp_freq = 21;
    string host_sys = 22;
}

message ProfGeOptionsConfig {
    string output = 1;
    string training_trace = 2;
    string task_trace = 3;
    string aicpu = 4;
    string fp_point =5;
    string bp_point = 6;
    string aic_metrics = 7;
    string l2 = 11;
    string storage_limit = 12;
    string power = 13;
    string hccl = 14;
    string msproftx = 15;
    uint32 biu_freq = 16;
    string task_time = 18;
    string aiv_metrics = 19;
    string runtime_api = 20;
    string host_sys_usage = 21;
    uint32 host_sys_usage_freq = 22;
    uint32 l2_freq = 23;
    uint32 sys_hardware_mem_freq = 24;
    uint32 sys_io_sampling_freq = 25;
    uint32 sys_interconnection_freq = 26;
    uint32 dvpp_freq = 27;
    string host_sys = 28;
}

message ProfAclInitConfig {
    string path = 1;
}
