collector/dvvp/proto/profiler_ext.proto

syntax = "proto3";

package analysis.dvvp.proto;

message ProfAclConfig {
    string switch = 1;
    string output = 2;
    string device_id = 3; // This Filed is invalidated now.
    string aic_metrics = 4;
    string aicpu = 5;
    string l2 = 6;
    string storage_limit = 7;
    string hccl = 8;
    string msproftx = 9;
    string biu = 10;
    uint32 biu_freq = 11;
    string task_time = 12;
    string aiv_metrics = 13;
    string ascendcl = 14;
    string runtime_api = 15;
}

message ProfGeOptionsConfig {
    string output = 1;
    string training_trace = 2;
    string task_trace = 3;
    string aicpu = 4;
    string fp_point =5;
    string bp_point = 6;
    string aic_metrics = 7;
    string l2 = 11;
    string storage_limit = 12;
    string power = 14;
    string hccl = 16;
    string msproftx = 17;
    string biu = 18;
    uint32 biu_freq = 19;
    string task_time = 20;
    string aiv_metrics = 21;
    string runtime_api = 22;
}

message ProfAclInitConfig {
    string path = 1;
}
